# touchkit-with-cdi

./: README.md  README.txt  pom.xml
src/main/java/org/porotype/tktest/: FormView.java  MenuView.java  MyFallbackUI.java  MyServlet.java  MyTouchKitUI.java  MyUIProvider.java
